# todo-ai

./: .gitignore  Procfile  README.md  buildspec.yml  docker-compose.yml  todo-ai.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BoardController.cs  ErrorsController.cs  SubTaskController.cs  TodoController.cs
API/Dtos/: AppUserDto.cs  CreateBoardDto.cs  CreateBoardsDto.cs  ExcelBoardDto.cs  ExcelSubTaskDto.cs  ExcelTodoDto.cs  LoginCredentialsDto.cs  LoginResponseDto.cs  RegisterFieldsDto.cs  SaveTodosOrderDto.cs  SubTaskDto.cs  UpdateBoardDto.cs  UpdateStatusDto.cs  UpdateTodoDto.cs
API/Errors/: ApiErrorResponse.cs  ApiException.cs  ApiValidationErrorResponse.cs
API/Extensions/: AppIdentityServicesExtension.cs  AppServicesExtension.cs  ClaimsPrincipalExtension.cs  SwaggerServiceExtension.cs
API/Helpers/: AWS.cs  MappingProfile.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Dtos/: OrderedItem.cs  TodoOrderSaveDto.cs
Core/Entities/: AppUser.cs  BaseEntity.cs  Board.cs  SubTask.cs  Todo.cs
Core/Excel/: ExcelBoard.cs  ExcelSubTask.cs  ExcelTodo.cs
Core/Interfaces/: IAccountService.cs  IBoardService.cs  IChatGPTService.cs  IGenericRepository.cs  ISpecification.cs  ISubTaskService.cs  ITodoService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  CompletedSubTasksSpec.cs  CompletedUserSubTasksSpec.cs  PopulatedTodoSpec.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
(+31 files in other folders)
